* {
   
    padding:0;
    margin:0;
    box-sizing:border-box;
}
i {
    font-style:normal;
}
body {
    user-select: none;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    height:100vh;
    // background:rgba(129, 236, 236,.3);
}

.gameover {
    
    display:none;
    position:relative;
    width:620px;
    height:500px;
    background: url(../images/end.png);
    background-size: cover;
    .restart {
        position:absolute;
        top:50%;
        left:49%;
        transform:translate(-50%, -50%);
        cursor:pointer;
        border:0;
        background:transparent;
        width:90px;
        height:50px;

    }
}
video {
    display:none;
}
.win {
    display:none;
    position:relative;
    width:620px;
    height:500px;
    background: url(../images/win.png);
    background-size: cover;
    .restartb {
        position:absolute;
        top:50%;
        left:49%;
        transform:translate(-50%, -50%);
        cursor:pointer;
        border:0;
        background:transparent;
        width:90px;
        height:50px;
    }
}

.header {
    .history {
        width:100px;
        height:30px;
        background:rgba(255, 234, 167,.3);
        .show {
            width:100px;
            height:15px;
            color:red;
            font-size:12px;
            text-align:center;
        }
        .number {
            width:100px;
            height:15px;
            font-size:12px;
            color:red;
            text-align:center;
        }
    }
    .player1,.player2 {
        #play1,#play2 {
            width:30px;
            text-align:center;
            margin-left:10px;
        }
        display:flex;
        justify-content:center;
        align-items:center;
        width:310px;
        background:rgba(236, 240, 241,.3);
        height:40px;
        .integrate {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            width:100px;
            height:40px;
            border:1px solid #ccc;
            
        }
        .health {
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            width:200px;
            height:40px;
            i {
                width: 200px;
                height:20px;    
                text-align:center;
            }
            span {
                display:flex;
                justify-content:space-around;
                align-items:center;
                width:200px;
                height:20px;
                img {
                    width:20px;
                    height:20px;
                    background-size:100% 100%;
                }
            }
        }
    }
    
    display:none;
    justify-content: space-around;
    flex-direction:column;
    align-items:center;
    color:violet;
    font-size:12px;
    border:1px solid rgba(52, 152, 219,1.0);
    background: rgba(22, 160, 133,.3);
    margin-bottom:1px;
    width:620px;
    height:120px;  
    
}
.gameInterface {
    display:none;
    position:relative;
    width:620px;
    height:500px;
    overflow:hidden;
    .trueInterface {
        position:absolute;
        list-style:none;
        display:flex;
        width: auto;
        height:500px;
        .bb {
            user-select: none;
            width:620px;
            height:500px;
            background:url(../images/beij1.png) no-repeat;
            background-size:100% 100%;
        }
        .qq {
            user-select: none;
            width:620px;
            height:500px;
            background:url(../images/beij22.png) no-repeat;
            background-size:100% 100%;
        }
    }
}
.electColor {
    display:none;
    .box1 {
        display:flex;
        align-items:center;
        justify-content: center;
        position:absolute;
        top:180px;
        left:59px;
        width:140px;
        height:200px;
        background:transparent;
        img {
            width:50px;
            height:50px;
        }
    }
    .box2 {
        display:flex;
        align-items:center;
        justify-content: center;
        position:absolute;
        top:180px;
        right:109px;
        width:140px;
        height:200px;
        background:transparent;
        img {
            display:none;
            width:50px;
            height:50px;
        }
    }
    position:relative;
    width:620px;
    height:500px;
    background:url(../images/xuancolor.png) center;
    background-size:cover;
    .pipi1,.pipi2 {
        position:absolute;
        width:15px;
        height:170px;
        background:rgba(39,217,228,.3);
        box-shadow: 0 0 0 2px #00FFFF;
    }
    .pipi1 {
        display:flex;
        align-items:center;
        justify-content:center;
        top:195px;
        left:210px;
        .bar {
            background:#0000FF;
            width:5px;
            height:160px;
            .yuan1 {
                position:absolute;
                top:0;
                left:-7px;
                width:30px;
                height:15px;
                background:#3C6D8F;
                border-radius:10px;
            }

        }
    }
    .pipi2 {
        display:flex;
        align-items:center;
        justify-content:center;
        top:195px;
        right:80px;
        .bar {
            background:#0000FF;
            width:5px;
            height:160px;
            .yuan2 {
                position:absolute;
                top:0;
                left:-7px;
                width:30px;
                height:15px;
                background:#3C6D8F;
                border-radius:10px;
            }
        }
    }
    .startgame {
        width:110px;
        height:40px;
        background:#ccc;
        position:absolute;
        bottom:18px;
        left:250px;
        border:0;
        background:transparent;
        cursor:pointer;
    }
}
.start {
    // display:none;
    position:relative;
    width:620px;
    height:500px;
    background:url(../images/beijin.png) no-repeat;
    background-size: cover;
    button {
        position:absolute;
        width:130px;
        height:51px;
        border:0;
        outline:none;
        cursor:pointer;
        background:transparent;
    }
    button:nth-child(1) {
        top:230px;
        left:230px;
    }
    button:nth-child(2) {
        top:300px;
        left:230px;
    }
    button:nth-child(3) {
        top:370px;
        left:230px;
    }
    .operation {
        display:none;
        position:absolute;
        top:180px;
        left:50%;
        transform:translateX(-50%);
        width:445px;
        height: 274px;
        background:url(../images/caoz.png) no-repeat ;
        background-size: 100% 100%;
        
        button {
            position:absolute;
            top:0;
            left:410px;
            width:35px;
            height:35px;
            background:transparent;
        }
    }
}